NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCb0BrVOWh5hV7NJ0dTwijFvNsCCBhYCyk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rock-paper-solana.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://rock-paper-solana-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rock-paper-solana
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rock-paper-solana.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003950152721
NEXT_PUBLIC_FIREBASE_APP_ID=1:1003950152721:web:a44ac548ab1b662b0be5b0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VD8149JWKE
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_ESCROW_PROGRAM_ID=cPmtN4KbNDNaVEuWWKczs7Va12KyDgJnYEhU8r2jfeG 